<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Shell-Skript ausführen</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># Set variables
MESSAGE=${1}
COMPUTERNAME=$(scutil --get LocalHostName)

# Check for API key file
if [[ ! -f ~/.pushbullet_apikey ]]; then
	ERROR="[pushbullet-selection] Error: Couldn't locate API key file \"~/.pushbullet_apikey\""
	echo "${ERROR}" &amp;&amp; syslog -s -l error "${ERROR}"
	exit 1
fi

# Read API key
APIKEY=$(cat ~/.pushbullet_apikey)
KEYCHECKFILE="/tmp/.pushbullet_apikeycheck"

# Check for valid API key 
if [[ ! -f ${KEYCHECKFILE} ]]; then
	# Return info message to syslog
	ALERT="[pushbullet-image] Alert: No API key check since last reboot. Verifying API key ..."
	echo "${ALERT}" &amp;&amp; syslog -s -l alert "${ALERT}"

	# Fire call and store response
	CHECKRESPONSE=$(curl -u ${APIKEY}: https://api.pushbullet.com/v2/users/me 2&gt;/dev/null)
	# Parse JSON response
	IDENTIY=$(echo $CHECKRESPONSE | python -c 'import json,sys;obj=json.load(sys.stdin);print obj["iden"]')

	# If empty, return error and exit
	if [[ -z ${IDENTIY} ]]; then
		ERROR="[pushbullet-image] Error: Apparently not a valid API key. Please double check \"~/.pushbullet_apikey\"."
		echo "${ERROR}" &amp;&amp; syslog -s -l error "${ERROR}"
		exit 1
	else
		# Not empty, finish check ...
		ALERT="[pushbullet-image] Alert: No API key check since last reboot. Verifying API key ..."
		echo "${ALERT}" &amp;&amp; syslog -s -l alert "${ALERT}"
		#  ... and write parsed API response element into $KEYCHECKFILE
		echo ${IDENTIY} &gt; ${KEYCHECKFILE}
	fi
fi

# Check for arguments
if [[ -z ${MESSAGE} ]]; then
	ERROR="[pushbullet-selection] Error: No argument given"
	echo "${ERROR}" &amp;&amp; syslog -s -l error "${ERROR}"
	exit 1
fi

# Fire curl request
curl \
	-u ${APIKEY}: \
	-X POST https://api.pushbullet.com/v2/pushes \
	--header 'Content-Type: application/json' \
	--data-binary '{"type": "note", "title": "'${COMPUTERNAME}'", "body": "'${MESSAGE}'"}'
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D03AF57C-6542-4AF2-9164-B047FEFEBD2D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Skript</string>
					<string>Befehl</string>
					<string>Ausführen</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>B88CD42C-A2FC-4EB1-B7D2-9C59D1B591A3</string>
				<key>UUID</key>
				<string>FE92528D-E5CB-4658-A77F-39EBB9A953B3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>468.500000:433.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceApplicationPath</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
